nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "root": "apps/api",
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "api-admin": {
      "type": "application",
      "root": "apps/api-admin",
      "entryFile": "main",
      "sourceRoot": "apps/api-admin/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-admin/tsconfig.app.json"
      }
    },
    "database": {
      "type": "library",
      "root": "packages/database",
      "entryFile": "index",
      "sourceRoot": "packages/database/src",
      "compilerOptions": {
        "tsConfigPath": "packages/database/tsconfig.lib.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "packages/shared",
      "entryFile": "index",
      "sourceRoot": "packages/shared/src",
      "compilerOptions": {
        "tsConfigPath": "packages/shared/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "root": "apps/api",
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.json"
      }
    },
    "api-admin": {
      "type": "application",
      "root": "apps/api-admin",
      "entryFile": "main",
      "sourceRoot": "apps/api-admin/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-admin/tsconfig.json"
      }
    },
    "database": {
      "type": "library",
      "root": "packages/database",
      "entryFile": "index",
      "sourceRoot": "packages/database/src",
      "compilerOptions": {
        "tsConfigPath": "packages/database/tsconfig.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "packages/shared",
      "entryFile": "index",
      "sourceRoot": "packages/shared/src",
      "compilerOptions": {
        "tsConfigPath": "packages/shared/tsconfig.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -10,7 +10,7 @@
       "entryFile": "main",
       "sourceRoot": "apps/api/src",
       "compilerOptions": {
-        "tsConfigPath": "apps/api/tsconfig.app.json"
+        "tsConfigPath": "apps/api/tsconfig.json"
       }
     },
     "api-admin": {
@@ -19,7 +19,7 @@
       "entryFile": "main",
       "sourceRoot": "apps/api-admin/src",
       "compilerOptions": {
-        "tsConfigPath": "apps/api-admin/tsconfig.app.json"
+        "tsConfigPath": "apps/api-admin/tsconfig.json"
       }
     },
     "database": {
@@ -28,7 +28,7 @@
       "entryFile": "index",
       "sourceRoot": "packages/database/src",
       "compilerOptions": {
-        "tsConfigPath": "packages/database/tsconfig.lib.json"
+        "tsConfigPath": "packages/database/tsconfig.json"
       }
     },
     "shared": {
@@ -37,7 +37,7 @@
       "entryFile": "index",
       "sourceRoot": "packages/shared/src",
       "compilerOptions": {
-        "tsConfigPath": "packages/shared/tsconfig.lib.json"
+        "tsConfigPath": "packages/shared/tsconfig.json"
       }
     }
   }
